<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Doctor Appointment System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color:navy;
        }
        header {
            background: #35424a;  deep, muted blue-gray shade
            color: #ffffff; pure white
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background:lightgrey;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color:white;
            background-color: midnightblue;
        }
        p {
            margin: 15px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a; deep, muted blue-gray shade
            color: #ffffff; pure white
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #35424a; deep, muted blue-gray shade
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <h2>Our Mission</h2>
    <p>At AppointMe, our mission is to enhance patient care by providing a seamless and efficient appointment scheduling system. We strive to make healthcare accessible and convenient for everyone.</p>

    <h2>Our Story</h2>
    <p>Founded in 2023, our doctor appointment system was developed to address the challenges faced by patients and healthcare providers in managing appointments. Our goal is to simplify the process and improve the overall experience for both parties.</p>

    <h2>Our Values</h2>
    <ul>
        <li>Patient-Centered Care</li>
        <li>Reliability</li>
        <li>Innovation</li>
        <li>Accessibility</li>
        <li>Community Engagement</li>
    </ul>

    <h2>Meet the Team</h2>
    <p>Our team consists of dedicated healthcare professionals and skilled developers who are passionate about improving healthcare delivery. Together, we work tirelessly to ensure our system meets the needs of our users.</p>
    
    <h2>Contact Us</h2>
    <p>If you have any questions or would like to learn more about our services, please <a href="contact.html">contact us</a>.</p>
</div>

<footer>
    <p>&copy; 2023 AppointMe. All Rights Reserved.</p>
</footer>

</body>
</html>