<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Appointment</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: url("{% static 'hospi2.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff; pure white
    }

    header {
      background-color: midnightblue;
      padding: 20px 0;
      text-align: center;
      position: relative;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    header img {
      position: absolute;
      left: 20px;
      top: 15px;
      width: 100px;
      height: 80px;
      border-radius: 8px;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      color: beige;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      font-weight: bold;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: #1e90ff; dodger blue
      color: #fff; pure white
    }

    .box {
      background-color: rgba(0, 0, 64, 0.85);
      max-width: 600px;
      margin: 50px auto;
      padding: 30px 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    }

    .box h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #fffacd; lemon chiffon
      font-size: 24px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"] {
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      width: 100%;
      outline: none;
    }

    button[type="submit"] {
      margin-top: 25px;
      padding: 12px;
      background-color: dodgerblue;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #333; dark gray
    }

    @media (max-width: 600px) {
      header img {
        display: none;
      }

      .box {
        margin: 20px;
        padding: 20px;
      }

      nav a {
        display: block;
        margin: 10px auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="{% static 'logo.jpg' %}" alt="Logo">
    <h1>DOCTOR APPOINTMENT SYSTEM</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="doctors.html">Find a Doctor</a>
    <a href="appointments.html">My Appointments</a>
    <a href="appointments.html">Specialities</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <div class="box">
    <h2>Book Appointment with Doctor ID: {{ doc_id }}</h2>
    <form method="post">
      {% csrf_token %}
      <label for="patient_id">Patient ID:</label>
      <input type="text" name="patient_id" id="patient_id" required>

      <label for="appo_date">Appointment Date:</label>
      <input type="date" name="appo_date" id="appo_date" required>

      <label for="time_slot">Time Slot:</label>
      <input type="time" name="time_slot" id="time_slot" required>

      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>