<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Doctor Appointment System</title>
    <style type="text/css">
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; light shade of gray
}

header {
    background:midnightblue;
    color: #fff; pure white
    padding: 20px 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.contact-info {
    flex: 1;
    margin-right: 20px;
    background: #fff; pure white
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
    flex: 1;
    background: #fff; pure white
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333; deep, charcoal-like gray
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: midnightblue;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #0056b3; Sapphire Blue or Deep Sky Blue

}

footer {
    text-align: center;
    padding: 10px 0;
    background:midnightblue;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>We're here to help you with your appointment needs.</p>
    </header>

    <div class="container">
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p>If you have any questions or need assistance, feel free to reach out to us!</p>
            <ul>
                <li><strong>Email:</strong> support@doctorappointmentsystem.com</li>
                <li><strong>Phone:</strong> +91 821****687</li>
                <li><strong>Address:</strong> Shrinagar ,Dharwad 580001</li>
            </ul>
        </div>

        <form class="contact-form">
            <h2>Contact Form</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Appointment System. All rights reserved.</p>
    </footer>
</body>
</html>