
<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doctor Schedules</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      background-size: cover;
      color: #fff; pure white
    }

    header {
      background-color: midnightblue;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    header img {
      position: absolute;
      left: 20px;
      top: 15px;
      width: 100px;
      height: 50px;
      border-radius: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      color: beige;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      margin: 0 10px;
      padding: 5px 10px;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      font-weight: bold;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: dodgerblue;
      color: #fff; pure white
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px;
      background-color: rgba(0, 0, 64, 0.85);
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    form {
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
    }

    select {
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      width: 200px;
    }

    button {
      margin-left: 15px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: dodgerblue;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: black;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.95);
      color: #000;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: midnightblue;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2; light gray
    }

    tr:hover {
      background-color: #dcdcdc;  Gainsboro
    }

    img {
      border-radius: 10px;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }

      table {
        font-size: 14px;
      }

      header img {
        display: none;
      }

      nav a {
        display: block;
        margin: 10px auto;
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="{% static 'logo.jpg' %}" alt="Logo">
    <h1>DOCTOR APPOINTMENT SYSTEM</h1>
  </header>

  <nav>
    {% include 'frontoffice_menu.html' %}
  </nav>

  <div class="container">
    <form method="get" action="{% url 'schedule_list' %}">
      <label for="doc_id">Select Doctor ID:</label>
      <select name="doc_id" id="doc_id">
        {% for doctor in doctors %}
          <option value="{{ doctor.doc_id }}">{{ doctor.doc_id }}</option>
        {% endfor %}
      </select>
      <button type="submit">View Schedule</button>
    </form>

    <table>
      <tr>
        <th>Doctor ID</th>
        <th>Name</th>
        <th>Specialities</th>
        <th>Available Days</th>
        <th>Experience</th>
        <th>Photo</th>
      </tr>
      {% for doctor in doctors %}
      <tr>
        <td>{{ doctor.doc_id }}</td>
        <td>{{ doctor.doc_name }}</td>
        <td>{{ doctor.specialites }}</td>
        <td>{{ doctor.available_days }}</td>
        <td>{{ doctor.experenice }}</td>
        <td><img src="../media/{{ doctor.photo }}" width="100" height="100"></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>

