<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightsteelblue;
        }
        header {
            background: midnightblue;
            color:beige;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
            header img{float: left;
              width: 120px;
              height: 90px;
              margin-left: 15px;}
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            padding: 5px 10px;
            text-decoration: none;
            color:navy;
            font-weight: bold;
            transition: color 0.3s;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.3);
        }
        nav a:hover {
            color:white;
        }
        .container {
            width: 80%;
            height: 400px;
            margin: auto;
            padding: 20px;
            background-image:  url("{% static 'fro.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        .hero { height: 200px;
            background:rgba(0, 0, 0, 0.2);
            padding: 80px;
            text-align:left;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .hero h1 {
            margin:-50px;
            font-size: 2.5em;
            color:terracotta;

        }
        .hero p { margin-top: 60px;
            font-size: 1.2em;
            color:white;
            text-shadow: 2px 3px 5px black;


        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background:burlywood;
            color:black;
            text-decoration: none;
            border-radius: 9px;
            margin-top: 20px;
            font-size: 1.1em;
            transition: background 0.3s;
        }
        .button:hover {
            background: indianred;
        }
        footer {
            text-align: center;
            padding: 5px ;
            background:midnightblue;
            color: beige;
            width: 100%;
            margin-top:30px;
        }
    </style>
</head>
<body>

<header>
     <img src="{% static 'logo.jpg' %}">
    <h1>Doctor Appointment System</h1>
</header>

<nav>
 {% include 'frontoffice_menu.html' %}
</nav>

<div class="container">
    <div class="hero">
        <h1>Welcome to Our Doctor Appointment System</h1>
        <p>"Your Health, Your Schedule:
Simplifying Doctor Appointments for a Healthier Tomorrow!" <br>
Experience the future of healthcare with our innovative Doctor Appointment System! Say goodbye to long wait times and complicated booking processes. Our user-friendly platform empowers you to take control of your health by allowing you to schedule appointments with top healthcare professionals at your convenience.

Whether you’re at home, at work, or on the go, you can easily find and book the right doctor for your needs. With features like personalized reminders, secure health records, and telemedicine options, we’re here to ensure that your healthcare experience is as smooth and efficient as possible.

Join us today and embark on a journey towards better health—because your well-being deserves the best!
</p>

    </div>
</div>

<footer>
    <p>&copy; 2025 Doctor Appointment System. All rights reserved.</p>
</footer>

</body>
</html>