<a href="{% url 'showindex' %}">Home</a>
    <a href="{% url 'insertdoctable' %}">Add Doctor</a>
    <a href="{% url 'showpatient' %}">View Patient</a>
    <a href="{% url 'insertpaymenttable' %}">Add payment</a>
    <a href="{% url 'showpayment' %}">View payment</a>
    <a href="{% url 'showrequest' %}">View request</a>
    <a href="{% url 'insertnotification' %}">Add notification</a>
    <a href="{% url 'insertscheduletable' %}">Add schedule</a>
    <a href="{% url 'showreview' %}">View review</a>
    <a href="{% url 'logcheck' %}">Logout</a>