<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Make Payment</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: url("{% static 'hospi2.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
    }

    header {
      background: midnightblue;
      color: beige;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    header img {
      position: absolute;
      left: 20px;
      top: 15px;
      width: 100px;
      height: 60px;
      border-radius: 10px;
      border: 2px solid #fff;
    }

    header h1 {
      margin: 0;
      font-size: 30px;
      text-shadow: 1px 1px 2px #000;
    }

    nav {
      text-align: center;
      margin: 15px 0 30px;
    }

    nav a {
      margin: 0 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      background-color: rgba(0, 0, 0, 0.4);
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #1e90ff;
    }

    .payment-box {
      max-width: 500px;
      margin: 60px auto;
      background-color: rgba(0, 0, 64, 0.85);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    }

    .payment-box h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
      color: #ffebcd;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      font-weight: bold;
      color: #fff;
    }

    input[type="text"] {
      padding: 12px;
      margin-bottom: 20px;
      border: 2px solid #87cefa;
      border-radius: 10px;
      font-size: 16px;
      background-color: #fdfdfd;
      color: #000;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: dodgerblue;
      outline: none;
    }

    button[type="submit"] {
      padding: 12px;
      background-color: #28a745;
      color: white;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button[type="submit"]:hover {
      background-color: #218838;
      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      header img {
        display: none;
      }

      .payment-box {
        margin: 20px;
        padding: 25px;
      }

      nav a {
        display: block;
        margin: 10px auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="{% static 'logo.jpg' %}" alt="Logo">
    <h1>DOCTOR APPOINTMENT SYSTEM</h1>
  </header>

  <nav>
    {% include 'doctor_menu.html' %}
  </nav>

  <div class="payment-box">
    <h2>Payment for Appointment ID: {{ appo_id }}</h2>
    <form method="post">
      {% csrf_token %}
      <label for="amount">Amount:</label>
      <input type="text" name="amount" id="amount" required>

      <label for="payment_method">Payment Method:</label>
      <input type="text" name="payment_method" id="payment_method" required>

      <label for="status">Status:</label>
      <input type="text" name="status" id="status" required>

      <button type="submit">Pay Now</button>
    </form>
  </div>
</body>
</html>
