<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Successful</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .success-container {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 40px;
      max-width: 400px;
    }

    .success-container h2 {
      color:midnightblue;
      font-size: 28px;
      margin-bottom: 10px;
    }

    .success-container p {
      font-size: 16px;
      color: #555;
      margin-bottom: 30px;
    }

    .success-container a {
      text-decoration: none;
      background-color: midnightblue;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .success-container a:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <div class="success-container">
    <h2>✅ Payment Successful!</h2>
    <p>Thank you for your payment. Your appointment is confirmed.</p>
    <a href="{% url 'doctor_list' %}">Back to Doctors</a>
  </div>
</body>
</html>