<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-image: url("{% static 'hospi2.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
    }

    header {
      background: midnightblue;
      color: beige;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    header img {
      position: absolute;
      left: 20px;
      top: 15px;
      width: 100px;
      height: 80px;
      border-radius: 10px;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: rgba(25, 25, 112, 0.7);
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: #1e90ff;
      color: white;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.6);
      width: 90%;
      max-width: 1000px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    }

    h2 {
      text-align: center;
      color: #ffe;
      margin-bottom: 30px;
      font-size: 28px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.9);
      color: #333;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
    }

    th {
      background-color: #003366;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0f7ff;
    }

    .btn {
      display: block;
      width: 200px;
      margin: 30px auto 0;
      padding: 12px;
      background-color: #28a745;
      color: white;
      text-align: center;
      font-size: 16px;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #218838;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      th {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: left;
      }

      td::before {
        position: absolute;
        top: 12px;
        left: 10px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        color: #003366;
      }

      td:nth-of-type(1)::before { content: "Schedule ID"; }
      td:nth-of-type(2)::before { content: "Title"; }
      td:nth-of-type(3)::before { content: "Date"; }
      td:nth-of-type(4)::before { content: "Time"; }
    }
  </style>
</head>
<body>
  <header>
    <img src="{% static 'logo.jpg' %}" alt="Logo">
    <h1>DOCTOR APPOINTMENT SYSTEM</h1>
  </header>

  <nav>
    {% include 'doctor_menu.html' %}
  </nav>

  <div class="container">
    <h2>Schedules for Doctor ID: {{ doc_id }}</h2>
    <table>
      <thead>
        <tr>
          <th>Schedule ID</th>
          <th>Title</th>
          <th>Date</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        {% for schedule in schedules %}
        <tr>
          <td>{{ schedule.schedule_id }}</td>
          <td>{{ schedule.title }}</td>
          <td>{{ schedule.schedule_date }}</td>
          <td>{{ schedule.schedule_time }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <a href="{% url 'appointment_create' doc_id=doc_id %}" class="btn">Book Appointment</a>
  </div>
</body>
</html>
