
<!DOCTYPE html>

<html>
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>
  <style type="text/css">
       * { box-sizing:border-box; }

    body { margin: 0px;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    header {
            background: midnightblue;
            color:beige;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            left: 0px;
            top: 0px;

        }
    header img{float: left;
              width: 120px;
              height: 90px;
              margin-left: 15px;}
    nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            padding: 5px 15px;
            text-decoration: none;
            color:navy;
            font-weight: bold;
            transition: color 0.3s;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.3);
        }
        nav a:hover {
            color:white;
        }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1200px;
      padding: 20px;
      margin: 100px auto;
      background-color:midnightblue;
      color: white;
      font-size: 18px;
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: 2px 4px 10px midnightblue;
    }

    .box h2 {
      margin-bottom: 20px;
    }

    .tb {
      width: 80%;
      padding: 8px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }

    #btn {
      background-color: dodgerblue;
      color: white;
      padding: 8px;
      width: 60%;
      margin-top: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    #btn:hover {
      background-color:black;
    }

    a {
      color: beige;
      margin: 8px;
      text-decoration: none;
      font-size: 14px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="{% static 'logo.jpg' %}">
    <h1>DOCTOR APPOINTMENT SYSTEM</h1>
</header>
  <nav>
    {% include 'frontoffice_menu.html' %}
</nav>

  <form class="box" method="POST">
    {% csrf_token %}
    <h2>SCHEDULE DETAILS</h2>
      Schedule id: <input type="text" name="t1" class="tb" value="{{ pid }}" readonly>
      Doc id: <input type="text" name="t2" class="tb"  placeholder="Doc id">
      Title: <input type="text" name="t3" class="tb"  placeholder="Title">
      Schedule date: <input type="text" name="t4" class="tb"  placeholder="Schedule date">
      Schedule time: <input type="text" name="t5" class="tb"  placeholder="Schedule time">
    <input type="submit" name="sub" id="btn" value="submit">

  </form>

</body>
</html>