<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Review Details</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #eef2f3, #8e9eab); cyan-gray, blue-gray
      color: #333;
    }

    header {
      background: midnightblue;
      color: beige;
      padding: 20px 0;
      text-align: center;
      position: relative;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }

    header img {
      position: absolute;
      top: 10px;
      left: 20px;
      width: 100px;
      height: 80px;
      border-radius: 10px;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      margin: 0 10px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: dodgerblue;
    }

    .container {
      max-width: 1100px;
      margin: 30px auto;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }

    .container h1 {
      text-align: center;
      margin-bottom: 30px;
      color: midnightblue;
      font-size: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    th, td {
      padding: 15px;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: midnightblue;
      color: white;
      font-size: 16px;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9; light shade of gray
    }

    tr:hover {
      background-color: #e6f0ff; light pastel blue
    }

    a.delete-link {
      background-color: crimson;
      color: white;
      padding: 5px 10px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    a.delete-link:hover {
      background-color: darkred;
    }

    @media (max-width: 768px) {
      table, th, td {
        font-size: 14px;
      }

      nav a {
        display: block;
        margin: 10px auto;
        width: 80%;
      }

      header img {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="{% static 'logo.jpg' %}">
    <h1>DOCTOR APPOINTMENT SYSTEM</h1>
</header>
  <nav>
    {% include 'patient_menu.html' %}

  <center>
                <h1>Review Details</h1>
                <table border="2">
                    <tr>
                        <td>Review id </td>
                        <td>Doctor id</td>
                        <td>Patient id</td>
                        <td>Request time</td>
                        <td>Rating</td>
                        <td>delete</td>


                    </tr>

                    {% for i in reviewdict %}
                    <tr>
                        <td>{{ i.review_id }}</td>
                        <td>{{ i.doc_id}} </td>
                        <td>{{ i.patient_id}} </td>
                        <td>{{ i.rating}}</td>
                        <td>{{ i.comment}} </td>
                        <td><a href="{% url 'review_del' i.id %}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </center>


</body>
</html>